<head>
<style>
body {
	font-family: "arial";
	margin: 50px;
	background-color: #e6d5d5;
}

	
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
	
h1 {
	color: darkblue;
	font-size: 60px;
	text-align: center;
	font-weight: bolder;
	font-family: Georgia, 'Times New Roman', Times, serif;
/*J'ai attribué des règles pour la police du texte du titre h1 et je leur ai attribué une taille de 60px, une couleur bleu foncé et un caractère gras.*/
}

h2 {
	text-align: left;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;

}

h3 {
	font-style: inherit;
	font-size: 16px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


p {
	color: black;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: medium;
	text-align: justify;
}

/* Design responsif pour les natels */
[class*="col-"] {
  width: 100%;
}
	
.header {
  background-color: #B79DB1;
  color: #ffffff;
  padding: 15px;
}	

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #C19FC5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}	

.menu li:hover {
  background-color: #C19FC5;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
	
</style>
</head>

<html>
  <body>
		
		<div class="header">
			<h1>Final Project</h1>
		</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>AntConc</li>
    </ul>
  </div>
  	
		<a href="French.html" class="right">FR</a>
	    	<a href="Spanish.html" class="right">ES</a>
        	<a href="Ewe.html" class="right">EW</a>
		<a href="index.html" class="right">Welcome Page</a>
	
	  <div class="col-6 col-s-9">
		<h2>Results of our analysis with AntConc</h2>
		<p>This page contains the results of my corpus analysis for the final paper of our ICT (Information and Communication Technology) course.</p>
		  <p>Please, click on the links above  to see this page in french, spanish or ewe</p>
	  </div>
	
	<div class="col-3 col-s-12">
    		<div class="aside">
		<h3>AntConc</h3>
			<p>AntConc is a concordancer. It is a tool that allows to analyze corpora.</p>
			<p>Despite its many advantages, it also has some disadvantages which are summarized below.</p>       
			<p>The multilingual dimension is not handled. The issue with AntConc is that it only performs a morphological analysis.</p>
			<p>There is no morpho-syntactic analysis, which is typical of most concordancers. This can be a limitation in terms of multilingual management.</p>
      			<p>As we found with the Ewe version of the term "redemption", the spelling of the term did not allow AntConc to find it and we had to use another method to find the equivalent term.</p>
      			<p>Sometimes, when launching certain searches, we had to wait a long time; this proves that the management of spelling and complex queries by AntConc is not ideal, which is the opposite of a tool such as Unitex Gramalab which allows to manage the spelling of the words.</p>
		
     <h3>Results</h3> 
          
    	  <p>We had assumed that some biblical words were much more frequent than others in a religious context.</p>
          <p>However, following our analysis, we realized that this was not the case</p>
   	  <p>We see only two words from our list appearing, but even then they do not appear at the top of the list other than in 4th position, three times with the term "blood" and in 33rd position, once with the term "jesus", "sin" in 27th position and once.</p>
          <p>In English, there is already a difference: "blood" appears in 16th position and two times; "jesus" in 42nd position once and "jerusalem", in 43rd position once.</p>
          <p>In Spanish, "sangre" (blood) appears in 10th position for a frequency of two times; "jesús" in 43rd position for a frequency of one time followed by "jerusalén" in 44th position, also for a frequency of one time.</p>
          <p>Finally, in Ewe, "yesu" appears in 34th position for 11 times; "yerusalem" appears twice in 120th position; "ʋu" appears once in 181st position. A difference appears here, we find the word "luʋɔ" (soul) once in the 352nd position; "gbedodoɖae"(prayer) appears once in the 394th position.</p>
          <p>And "Gbɔgbɔ" in 390th position once.</p>
          <p>Remember that "ɖeɖe" is polysemous, which skews our result a bit in this case.</p>
    </div>
  	</div>
</div>
  
 
