<head>
<style>
body {
	font-family: "arial";
	margin: 50px;
	background-color: #e6d5d5;
}

	
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
	
h1 {
	color: darkblue;
	font-size: 60px;
	text-align: center;
	font-weight: bolder;
	font-family: Georgia, 'Times New Roman', Times, serif;
/*J'ai attribué des règles pour la police du texte du titre h1 et je leur ai attribué une taille de 60px, une couleur bleu foncé et un caractère gras.*/
}

h2 {
	text-align: left;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;

}

h3 {
	font-style: inherit;
	font-size: 16px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


p {
	color: black;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: medium;
	text-align: justify;
}

/* Design responsif pour les natels */
[class*="col-"] {
  width: 100%;
}
	
.header {
  background-color: #B79DB1;
  color: #ffffff;
  padding: 15px;
}	

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #C19FC5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}	

.menu li:hover {
  background-color: #C19FC5;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
	
</style>
</head>

<html>
  <body>
		
		<div class="header">
			<h1>Nuwuwu fe Do</h1>
		</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>AntConc</li>
    </ul>
  </div>
	
		<a href="French.html" class="right">FR</a>
	    	<a href="English.html" class="right">EN</a>
        	<a href="Spanish.html" class="right">ES</a>
		<a href="index.html" class="right">Woezon</a>
  
	  <div class="col-6 col-s-9">
		<h2>Miabe dzidzi wo fe nunana.</h2>
		<p>Le tefe sia, miele de fio miafe dzidzi wo fe nunana esi miewo gbakple AntConc cette page, na skulu do wo si enko nye TIC (Technologies de l'information et de la communication).</p>
	  </div>
	
	<div class="col-3 col-s-12">
    		<div class="aside">
		<h3>AntConc</h3>
			<p>AntConc nye concordancier. Egomenyi bena ekpena de amenu newa te kankan xoma vovo me</p>
			<p>Dowonu sia nyo alegbegbe voa enoude wo le ke menyo han leme o. Eye miele defio mi le nugblogblo si ya wo me.</p>       
			<p>Gake, metem wo na do nyue gbakple egbe vovo wo. Enu yi defou le efe nya me ye nye bena nya gblo di wuli wuli o ko be te kaka na.</p>
			<p>Me wo na do kude ekin ke le nyagblodi vovo wome o. Eya ye nye concoranciers wo kata be nuke di wo. </p>
      			<p>Sigbe alesi mie gblo le miafe dowow wome a, concordancier mete kpo nya si nye "ɖeɖe" o elabena efe nugloglo tovo. Eyata mie to mobou ne mia tem adje nugloglo nyue toa dzi.</p>
      			<p>zigedewoa, ne mie le dzi nuglglo dewo nene ko concordancier la no tro dzidzi de. Egome nyi bena nusewu gbakple nu dzidzi tovo denafu ne voa nuwowo si oyo na be Unitex Gramalab, eya fe nugloglo dzidzi me de na fu kra o.</p>
		
     <h3>Dzidzi o fe nunanawo</h3> 
          
   	  <p>Esi mie to doadzi la, mie hoe se bena nugloglo gede dewo no na anyi le tsotsi ha wo me. Eye mie bu se bena ola sugbo le miape nudzidzi o me, voa me dze dzi nene o.</p>
    	  <p>Nuglglo ve koe to le mia fe nukpokpo wo me ye o me to dze ngo tchan o. Ede va enelia alebe ehu ene. Ede va 33 gbakple yesu, nuvo va 27e position eye wo to zideka ko.</p>
          <p>Le english gbe me la, mie kpo enu tovo. Ehu ze 16 zive ; yesu va 42 eye yerusalem va 43.</p>
          <p>Le espanyolo gbe me la, ehu va 10, yesu va 43 eye yerusalem va 44.</p>
          <p>Kpotia kpotia la, le vegbe me a, yesu ze 34; "yerusalem" ze zive le 120 ; "ʋu" ze zideka le 181. Enu tovo de a ga ze le fiye: miekpo "luʋɔ" si va 352; "gbedodoɖae" ze zideka le 394.</p>
          <p>Ye "Gbɔgbɔ" va 390 zideka.</p>
          <p>Mie don ku edzi bena "ɖeɖe" a ate do gomesese vovo wo, eya ta miafe nukpokpo o atem amako tou tou tou o.</p>
          
    </div>
  	</div>
</div>
