<!DOCTYPE html>

<html>

<head>
<style>
body {
	font-family: "arial";
	margin: 50px;
	background-color: #e6d5d5;
}

	
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
	
h1 {
	color: darkblue;
	font-size: 60px;
	text-align: center;
	font-weight: bolder;
	font-family: Georgia, 'Times New Roman', Times, serif;
/*J'ai attribué des règles pour la police du texte du titre h1 et je leur ai attribué une taille de 60px, une couleur bleu foncé et un caractère gras.*/
}

h2 {
	text-align: left;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;

}

h3 {
	font-style: inherit;
	font-size: 16px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


p {
	color: black;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: medium;
	text-align: justify;
}

/* Design responsif pour les natels */
[class*="col-"] {
  width: 100%;
}
	
.header {
  background-color: #B79DB1;
  color: #ffffff;
  padding: 15px;
}	

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #C19FC5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}	

.menu li:hover {
  background-color: #C19FC5;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
	
</style>
	
</head>

	<body>
		
		<div class="header">
			<h1>Bienvenue</h1>
		</div>

		
		
		<div class="col-lg-3">
		<div class="card" style="width: 20rem;">
			<div class="card-body">
				<h3 class="card-title">Nuwuwu Do</h3> 
				<a href="Ewe.html" class="btn btn-primary">Cliquez ici</a>
			</div>
		</div>
		</div>	

		
		
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Qui suis-je ?</li>
      <li>Pourquoi les voyages ?</li>
      <li>Quelles sont les bienfaits de voyager ?</li>
    </ul>
  </div>

	  <div class="col-6 col-s-9">
		<h2>Bienvenue sur ma page HTML</h2>
			<p>Sur cette page, je vous présenterai les bienfaits du voyage selon ma propre expérience.</p>
	  </div>
	
	<div class="col-3 col-s-12">
    		<div class="aside">
		<h3>Qui suis-je ?</h3>
			<p>Jeune femme d'origine togolaise, je suis actuellement un cursus en traitement informatique multilingue à la Faculté de traduction et d'interprétation de l'Université de Genève.<p/>
			<p>J'ai choisi ce Master parce que je m'intéresse beaucoup à tout ce qui est technologies de la communication, localisation, terminologie et aux enjeux de l'informatique dans une génération de plus en plus "numérique".</p>
		<h3>Pourquoi les voyages ?</h3>
			<p>Voyager fait partie de mes hobbies. Je ne saurais expliquer pourquoi, mais j'ai toujours cette immense joie qui m'emplit rien qu'à l'idée de voyager.</p>
			<p>Je pense qu'une des raisons, c'est probablement que je suis amoureuse de la nature et de l'inconnu, de la nouveauté.</p>
			<p>Et rien que les trajets en avion, en train ou en mouettes me laissent sous le charme d'un univers à la fois unique et complexe. Qu'ils soient courts ou longs, proches ou lointains, ils restent inoubliables.</p> 	
		<h3>Quelles sont les bienfaits de voyager ?</h3>
			<p>De par ma petite expérience touristique, plus que voyager pour du "fun", c'est voyager pour découvrir, apprendre, désapprendre et réapprendre. Je rends chaque voyage intentionnel, il faut que j'apprenne quelque chose de nouveau.</p>
			<p>Il n'est pas de plus beau moyen d'apprendre que de voyager. Soudain, notre esprit s'ouvre à l'inconnu et accueille de nouvelles perspectives. On ne réféchit plus en termmes de "je", mais de "nous".</p>
			<p>On s'adapte, notre palais explore de nouvelles saveurs, on se plonge dans l'histoire en visitant des musées, on se découvre de nouveaux talents.</p>
			<p>Voyager nous fait redécouvrir notre nature adaptative. On comprend alors que l'univers nous est ouvert. Il nous est accessible, c'est nous qui nous imposons des limites.</p>
			<p>Une certaine paix nous envahit. Puis, retour à la vie normale, mais pas sans ces souvenirs écrits à l'ancre indélébile. On comprend alors que le plus beau des voyages..., c'est le voyage intérieur !</p>
		   </div>
  	</div>
</div>
		
		<h2>Un peti bonus : si vous souhaitez voir les résultats de mes recherches pour un travail final sur la gestion multilingue, consultez les pages suivantes : </h2>
		
		<div class="col-lg-3">
		<div class="card" style="width: 20rem;">
			<div class="card-body">
				<h3 class="card-title">Travail Final</h3> 
				<a href="French.html" class="btn btn-primary">Cliquez ici</a>
			</div>
		</div>
		</div>		
	
		<div class="col-lg-3">
		<div class="card" style="width: 20rem;">
			<div class="card-body">
				<h3 class="card-title">Final Project</h3> 
				<a href="English.html" class="btn btn-primary">Click here</a>
			</div>
		</div>
		</div>	

		<div class="col-lg-3">
		<div class="card" style="width: 20rem;">
			<div class="card-body">
				<h3 class="card-title">Trabajo Final</h3> 
				<a href="Spanish.html" class="btn btn-primary">Haz clic aquí</a>
			</div>
		</div>
		</div>	
		
		<div class="footer">
			À vos - que dis-je ? - nos futurs voyages !
		</div>

	</body>
</html>
