<head>
<style>
body {
	font-family: "arial";
	margin: 50px;
	background-color: #e6d5d5;
}

	
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
	
h1 {
	color: darkblue;
	font-size: 60px;
	text-align: center;
	font-weight: bolder;
	font-family: Georgia, 'Times New Roman', Times, serif;
/*J'ai attribué des règles pour la police du texte du titre h1 et je leur ai attribué une taille de 60px, une couleur bleu foncé et un caractère gras.*/
}

h2 {
	text-align: left;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;

}

h3 {
	font-style: inherit;
	font-size: 16px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


p {
	color: black;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: medium;
	text-align: justify;
}

/* Design responsif pour les natels */
[class*="col-"] {
  width: 100%;
}
	
.header {
  background-color: #B79DB1;
  color: #ffffff;
  padding: 15px;
}	

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #C19FC5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}	

.menu li:hover {
  background-color: #C19FC5;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
	
</style>
</head>

<html>
  <body>

			
		<h1>Trabajo Final</h1>
		</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>AntConc</li>
    </ul>
  </div>
		<a href="French.html" class="right">FR</a>
	    	<a href="English.html" class="right">EN</a>
        	<a href="Ewe.html" class="right">EW</a>
		<a href="index.html" class="right">Página Principal</a>
	
	  <div class="col-6 col-s-9">
		<h2>Resultados de nuestro análisis con AntConc</h2>
			<p>En esta página, presento los resultados de mi análisis de corpus para el trabajo final de nuestra asignatura de TIC (Tecnologías de la Información y la Comunicación).</p>
	</div>
	
	<div class="col-3 col-s-12">
    		<div class="aside">
		<h3>AntConc</h3>
			<p>AntConc es un concordante que permite analizar los corpus.</p>       
			<p>A pesar de sus numerosas ventajas, tiene inconvenientes, que vamos a exponer brevemente.</p>
			<p>No hay análisis morfosintáctico, lo que es típico de la mayoría de los concordantes. Esto puede ser una limitación en cuanto a la gestión multilingua.</p>
      			<p>Como se notó durante nuestra análisis en cuanto a versión ewe del término "redención", la ortografía del término no permitió a AntConc encontrar la palabra. Entonces, tuvimos que recurrir a otro medio para encontrar el término paralelo.</p>
      			<p>A veces, al ejecutar algunas consultas, tuvimos que esperar mucho tiempo; esto demuestra que AntConc no maneja eficazmente las ortografías y consultas complejas.Lo cual es lo contrario a una herramienta como Unitex Gramalab que permite manejar gráficos.</p>
		
     <h3>Resultados</h3> 
          
   			 <p>Nuestra hypótesis al comenzar este análisis fue que algunas palabras bíblicas son más frecuentes que otras en un contexto religioso.</p>
         		 <p>Sin embargo, tras nuestro análisis, nos dimos cuenta de que no era así.</p>
    			 <p>Vemos que sólo aparecen dos palabras de nuestra lista, pero de nuevo no aparecen en la parte superior de la lista, excepto en la 4ª posición, tres veces con el término "sangre" y en la 33ª posición, una vez con el término "jesús", "pecado" en la 27ª posición y una vez.</p>
         		 <p>En inglés, ya hay una diferencia: "blood" aparece en la posición 16 y dos veces; "jesus" en la posición 42 una vez y "jerusalem", en la 43 una vez.</p>
          		 <p>En español, "sangre" aparece en la 10ª posición con una frecuencia de dos veces; "jesús" en la 43ª posición con una frecuencia de una vez, seguido de "jerusalén" en la 44ª posición, también con una frecuencia de una vez.</p>
          		 <p>Por último, en Ewe, "yesu" aparece en la posición 34 por 11 veces; "yerusalem" aparece dos veces en la posición 120; "ʋu" aparece una vez en la posición 181. Aquí aparece una diferencia, encontramos la palabra "luʋɔ" (alma) una vez en la posición 352; "gbedodoɖae"(oración) aparece una vez en la posición 394.</p>
          		 <p>Y "Gbɔgbɔ" en la posición 390, aparece una vez.</p>
          		 <p>Recordemos que "ɖeɖe" es polisémico, lo que sesga un poco nuestro resultado en este caso.</p>
          
    </div>
  	</div>
</div>
  
  
  
 
